<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Mole - Run\TimerControl.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Mole - Run\TimerControl.cs" Line="32" Column="37" />
      <File FileName="Assets\Scripts\SmoothFollow.js" Line="30" Column="40" />
      <File FileName="Assets\Standard Assets\Scripts\Mole - Run\ScoreControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Mole - Run\RunPlayerControl.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>