<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Mole - Run\TurnControl.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Mole - Run\RunPlayerControl.cs" Line="40" Column="53" />
      <File FileName="Assets\Standard Assets\Scripts\Mole - Run\ScoreControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Mole - Run\KillBallControl.cs" Line="10" Column="17" />
      <File FileName="Assets\Standard Assets\Scripts\Mole - Run\SpawnWallControl.cs" Line="92" Column="85" />
      <File FileName="Assets\Standard Assets\Scripts\Mole - Run\TurnControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Mole - Run\WallControl.cs" Line="16" Column="36" />
      <File FileName="Assets\Scripts\SmoothFollow.js" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>