<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Mole - Run\SpawnWallControl.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Mole - Run\RunPlayerControl.cs" Line="32" Column="20" />
      <File FileName="Assets\Standard Assets\Scripts\Mole - Run\ScoreControl.cs" Line="67" Column="36" />
      <File FileName="Assets\Standard Assets\Scripts\Mole - Run\KillBallControl.cs" Line="24" Column="78" />
      <File FileName="Assets\Standard Assets\Scripts\Mole - Run\SpawnWallControl.cs" Line="31" Column="19" />
      <File FileName="Assets\Standard Assets\Scripts\Mole - Run\WallControl.cs" Line="32" Column="5" />
      <File FileName="Assets\Scripts\SmoothFollow.js" Line="28" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Mole - Run\PathControl.cs" Line="9" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>