<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ryan\EndOfGame.js">
    <Files>
      <File FileName="Assets\Scripts\ryan\EndOfGame.js" Line="41" Column="26" />
      <File FileName="..\..\..\testGame\CS179N-Squabble-master\Project\Assets\Standard Assets\Scripts\Mole - Run\MenuControl.cs" Line="35" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>