<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ryan\RocketMove.js">
    <Files>
      <File FileName="Assets\Scripts\ryan\CharacterJump.js" Line="8" Column="2" />
      <File FileName="Assets\Scripts\ryan\RocketSpawn.js" Line="9" Column="19" />
      <File FileName="Assets\Scripts\ryan\RocketReset.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ryan\RocketSwitch.js" Line="10" Column="12" />
      <File FileName="Assets\Scripts\ryan\RocketMove.js" Line="4" Column="28" />
      <File FileName="Assets\Scripts\ryan\CharacterExplode.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ryan\FollowLine.js" Line="17" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>