<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FollowLine.js">
    <Files>
      <File FileName="Assets\Scripts\LineMouse.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowLine.js" Line="29" Column="2" />
      <File FileName="Assets\Scripts\SpawnBarrels.js" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>