<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Timer.js">
    <Files>
      <File FileName="Assets\Scripts\Timer.js" Line="24" Column="2" />
      <File FileName="Assets\Scripts\FollowLine.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LineMouse.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnBarrels.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.js" Line="7" Column="17" />
      <File FileName="Assets\Scripts\ScoreCount.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CountSheepGO.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AddInScore.js" Line="18" Column="68" />
      <File FileName="Assets\Scripts\LaunchLevel.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>