<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ryan\AddInScore.js">
    <Files>
      <File FileName="Assets\Scripts\ryan\AddInScore.js" Line="111" Column="36" />
      <File FileName="Assets\Scripts\ryan\ScoreCountSheep.js" Line="16" Column="16" />
      <File FileName="Assets\Standard Assets\Scripts\andrew\DataContainer.cs" Line="122" Column="4" />
      <File FileName="Assets\Standard Assets\Scripts\andrew\ScoreControl.cs" Line="86" Column="46" />
      <File FileName="Assets\Standard Assets\Scripts\andrew\SheepFollow.cs" Line="48" Column="37" />
      <File FileName="Assets\Standard Assets\Scripts\andrew\TimerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\andrew\PlayerControl.cs" Line="119" Column="33" />
      <File FileName="Assets\Scripts\ryan\EndOfGame.js" Line="16" Column="38" />
      <File FileName="Assets\Scripts\ryan\RocketReset.js" Line="15" Column="30" />
      <File FileName="Assets\Standard Assets\Scripts\andrew\RunPlayerControl.cs" Line="139" Column="38" />
      <File FileName="Assets\Scripts\ryan\EndGameText.js" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>