<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ryan\EndOfGame.js">
    <Files>
      <File FileName="Assets\Scripts\ryan\EndOfGame.js" Line="39" Column="25" />
      <File FileName="Assets\Scripts\ryan\SpawnBarrels.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ryan\EndOfGame.js" Line="56" Column="2" />
      <File FileName="Assets\Scripts\ryan\AddInScore.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ryan\FollowLine.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ryan\CharacterExplode.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ryan\Timer.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>