<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnBarrels.js">
    <Files>
      <File FileName="Assets\Scripts\FollowLine.js" Line="48" Column="2" />
      <File FileName="Assets\Scripts\LineMouse.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnBarrels.js" Line="14" Column="58" />
      <File FileName="Assets\Scripts\WaitForIt.js" Line="2" Column="1" />
      <File FileName="Assets\Scripts\Score.js" Line="2" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>