<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{D39EAE33-9C85-1D77-149E-0193BBF1AA4B}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\ryan\AddInScore.js" />
     <Compile Include="Assets\Scripts\ryan\CharacterExplode.js" />
     <Compile Include="Assets\Scripts\ryan\CharacterJump.js" />
     <Compile Include="Assets\Scripts\ryan\Connect.js" />
     <Compile Include="Assets\Scripts\ryan\CountSheepGO.js" />
     <Compile Include="Assets\Scripts\ryan\EndGameText.js" />
     <Compile Include="Assets\Scripts\ryan\EndOfGame.js" />
     <Compile Include="Assets\Scripts\ryan\FingerLine.js" />
     <Compile Include="Assets\Scripts\ryan\FollowLine.js" />
     <Compile Include="Assets\Scripts\ryan\HealthCount.js" />
     <Compile Include="Assets\Scripts\ryan\LaunchLevel.js" />
     <Compile Include="Assets\Scripts\ryan\LifeTracker.js" />
     <Compile Include="Assets\Scripts\ryan\LineMouse.js" />
     <Compile Include="Assets\Scripts\ryan\RocketMove.js" />
     <Compile Include="Assets\Scripts\ryan\RocketReset.js" />
     <Compile Include="Assets\Scripts\ryan\RocketSpawn.js" />
     <Compile Include="Assets\Scripts\ryan\RocketSwitch.js" />
     <Compile Include="Assets\Scripts\ryan\Score.js" />
     <Compile Include="Assets\Scripts\ryan\ScoreCountRocket.js" />
     <Compile Include="Assets\Scripts\ryan\ScoreCountSheep.js" />
     <Compile Include="Assets\Scripts\ryan\SmoothFollow.js" />
     <Compile Include="Assets\Scripts\ryan\SpawnBarrels.js" />
     <Compile Include="Assets\Scripts\ryan\SpawnPenPortal.js" />
     <Compile Include="Assets\Scripts\ryan\SplashClear.js" />
     <Compile Include="Assets\Scripts\ryan\Timer.js" />
     <Compile Include="Assets\Scripts\ryan\WaitForIt.js" />
     <Compile Include="Assets\Scripts\ryan\openPlay.js" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{C86FAF59-798A-00E1-7F46-7E22EEB23CCE}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
