<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\andrew\MenuControl.cs">
    <Files>
      <File FileName="Assets\Scripts\ryan\HealthCount.js" Line="27" Column="1" />
      <File FileName="Assets\Scripts\ryan\FollowLine.js" Line="47" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\andrew\TrainMenuList.cs" Line="17" Column="26" />
      <File FileName="Assets\Standard Assets\Scripts\andrew\MenuControl.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>