<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ryan\CountSheepGO.js">
    <Files>
      <File FileName="Assets\Scripts\ryan\AddInScore.js" Line="29" Column="4" />
      <File FileName="Assets\Scripts\ryan\CountSheepGO.js" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>